# ai-career-toolkit

./: .gitignore  capacitor.config.json  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
.claude/: launch.json
.github/workflows/: build-apk.yml
android/: gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aicareertoolkit/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/capacitor-cordova-android-plugins/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
api/: generate.ts
assets/: framer-Cv9AJefM.js  index-B5WEbBQ1.js  index-BgTv0WAu.css  index.es-CxU4JBWk.js  vendor-BSIbsNnI.js
public/: manifest.json  sw.js
src/: App.tsx  index.css
src/components/layout/: BottomNav.tsx  Header.tsx  Layout.tsx  Sidebar.tsx
src/components/resume/: ResumePreview.tsx  TemplateSelector.tsx
src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx  Progress.tsx
src/lib/: ai.ts  gemini.ts  localAI.ts  pdfExport.ts  utils.ts
src/pages/: ATSCheckerPage.tsx  AuthPage.tsx  CareerCoachPage.tsx  CoverLetterPage.tsx  DashboardPage.tsx  GovernmentJobsPage.tsx  InterviewPrepPage.tsx  JobTrackerPage.tsx  LinkedInOptimizerPage.tsx  OnboardingPage.tsx  ResumeBuilderPage.tsx  SettingsPage.tsx  SplashScreen.tsx  SubscriptionPage.tsx  ViralFeaturesPage.tsx
src/store/: appStore.ts  jobStore.ts  resumeStore.ts
src/types/: index.ts
